function parse_git_branch() {
  git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/(\1)/'
}

set_prompt(){
  PSBLACK='\[\e[30m\]'
  PSRED='\[\e[31m\]'
  PSGREEN='\[\e[32m\]'
  PSYELLOW='\[\e[33m\]'
  PSBLUE='\[\e[34m\]'
  PSMAGENTA='\[\e[35m\]'
  PSCYAN='\[\e[36m\]'
  PSWHITE='\[\e[37m\]'
  PSRESET='\[\e[0m\]'
  # If user is root, then use red color
  if [[ $EUID == 0 ]]; then
    PSUSER="$PSRED\u$PSRESET"
  else
    PSUSER="$PSYELLOW\u$PSRESET"
  fi
  export PS1="$PSBLUE$(parse_git_branch)$PSRESET$PSYELLOW[$PSRESET$PSUSER$PSYELLOW@\h \w]\n$ $PSRESET"
}